APP_NAME="Jimbo Sorteos"
APP_ENV=production
APP_KEY=base64:+5BZKWq2RcXdLHT4zN+w0DpmuTUb5COx/m4LcZCExpA=
APP_DEBUG=false
APP_URL=https://panel-web.jimbosorteos.com
APP_URL_HOME=https://www.jimbosorteos.com
APP_VERSION="v.1.0"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jimbo_back
DB_USERNAME=jimbo_back
DB_PASSWORD=@oflvrnAwCoI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.jimbosorteos.com
MAIL_PORT=465
MAIL_USERNAME=info@jimbosorteos.com
MAIL_PASSWORD=FKBWgYOoWDq*
MAIL_ENCRYPTION=tls

MAIL_MAILER_OPTION=testing


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CULQI_KEY=pk_test_f4383204e49dc6b3
CULQI_SECRET=sk_test_ed744e5d47704512
CULQI_URL=https://secure.culqi.com/v2

APP_TIMEZONE="America/Lima"
